server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Setting for Development with H2 Database
spring.datasource.url=jdbc:h2:file:./finctech_db
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true
#default path: h2-console


#-- Setings for deploying with MySQL. 
#spring.datasource.url=jdbc:mysql://fintech-mysql:3306/fintechDb?createDatabaseIfNoExist=true&autoReconnect=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#sever.port=3306
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.path=/h2-ui
spring.flyway.baseline-on-migrate=true
jwt.secret=webshopdemoapp 